ССПИ Лекция 1
-------------

switching = L2
routing = L3

Введение в маршрутизацию (Intro routing)

routing = L3 - продвижение пакетов в ip сетях

Два варианта маршрутизации:

1) RIB - router information base
2) PBR - policy base routing

network (Виды)

1) connected (физически подключена)
2) remote (удалённо подключена)

1. Способ изучения (как внесена в таблицу маршрутизации)
2. Адрес / маска сети
3. Исходящий интерфейс
4. IP next hop
5. AD = administrative distance 0-255 (чем меньше, тем лучше) 

AD = 0
metric = remote (чем меньше, тем лучше)

R1
C 10.10.10.0/24 fa1/0
S 12.12.12.0/24 fa0/0 via 11.11.11.2

Классификация routing

1. Табличная / бестабличная (лавинная)
2. Classless / classfull
A 1-126
B 128-191/16
C 192-223/24
CIDR /27/29
3. IGP / EGP
    interior gateway Protocol
    exterior gateway Protocol
AS = autonomus system
IANA 35678

2.5 static / dynamic = protocols
----------------------------------

Full view - 1 million route 
Минимизация таблиц маршрутизации (чем меньше записей, тем быстрее маршрутное решение)

IP packet => IP Sourse / IP destination

10.10.10.10

10.10.10.0/24
10.10.10.0/28 -> Отрабатывает более конкретная запись!

Рекурсивные маршруты

10.10.5.10

10.10.1.0/24 via -> 10.10.6.1
10.10.2.0/24 via -> 11.11.11.2
10.10.3.0/24 via -> 10.10.4.1
10.10.4.0/24 via -> 10.10.2.1 
10.10.5.0/24 via -> 10.10.1.1
10.10.6.0/24 via -> 10.10.3.1